<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkyApp | Blog</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
  </head>

  <body>
	<header class="header-main">
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">SKYAPP</a>
			</div>
			<div class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li class="active"><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-sub pull-right">
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</div>
	</header>
	
	<section class="section-light top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<form class="search">
						<div>
							<input type="search" placeholder="Search Our Website & Products">
							<button type="submit" value=""><img src="img/search.png" alt="Search"></button>
						</div>
					</form>
				</div>
				<div class="col-md-6">
				
				</div>
			</div>
		</div>
	</section>
	
	<section class="section-primary-a">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Building technology to shape our future</h2>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section-main">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2 class="page-header">Read Our Blog</h2>
					<div class="blog-post">
						<h2 class="page-header">In lacinia ipsum sit amet</h2>
						<img src="img/blog1.png" class="img-sm img-bordered blog-featured">
						<p>In lacinia ipsum sit amet ultricies semper. Nulla facilisi. Proin et nulla consequat mauris gravida vestibulum. Donec non risus et velit auctor lobortis. Aliquam in placerat justo. Etiam nisi libero, suscipit vel nulla eget, blandit ultricies quam. Nunc pretium pharetra tellus sed suscipit. Fusce rhoncus metus est, quis facilisis eros luctus vestibulum. Morbi vestibulum, urna vitae feugiat tincidunt, urna magna pharetra enim, id congue lectus elit sit amet quam. Vivamus sit amet enim eros. Etiam nec molestie risus.</p>
					</div>
					<div class="post-meta">
						<i class="fa fa-clock-o"></i> Aug 31, 2014 
						<i class="fa fa-user"></i> Brad Traversy 
						<i class="fa fa-folder"></i> Graphic Design, Web Development
						<a class="pull-right" href="#">Read More</a>
					</div>
					
					<div class="blog-post">
						<h2 class="page-header">In lacinia ipsum sit amet</h2>
						<img src="img/blog1.png" class="img-sm img-bordered blog-featured">
						<p>In lacinia ipsum sit amet ultricies semper. Nulla facilisi. Proin et nulla consequat mauris gravida vestibulum. Donec non risus et velit auctor lobortis. Aliquam in placerat justo. Etiam nisi libero, suscipit vel nulla eget, blandit ultricies quam. Nunc pretium pharetra tellus sed suscipit. Fusce rhoncus metus est, quis facilisis eros luctus vestibulum. Morbi vestibulum, urna vitae feugiat tincidunt, urna magna pharetra enim, id congue lectus elit sit amet quam. Vivamus sit amet enim eros. Etiam nec molestie risus.</p>
					</div>
					<div class="post-meta">
						<i class="fa fa-clock-o"></i> Aug 31, 2014 
						<i class="fa fa-user"></i> Brad Traversy 
						<i class="fa fa-folder"></i> Graphic Design, Web Development
						<a class="pull-right" href="#">Read More</a>
					</div>
					
					<div class="blog-post">
						<h2 class="page-header">In lacinia ipsum sit amet</h2>
						<img src="img/blog1.png" class="img-sm img-bordered blog-featured">
						<p>In lacinia ipsum sit amet ultricies semper. Nulla facilisi. Proin et nulla consequat mauris gravida vestibulum. Donec non risus et velit auctor lobortis. Aliquam in placerat justo. Etiam nisi libero, suscipit vel nulla eget, blandit ultricies quam. Nunc pretium pharetra tellus sed suscipit. Fusce rhoncus metus est, quis facilisis eros luctus vestibulum. Morbi vestibulum, urna vitae feugiat tincidunt, urna magna pharetra enim, id congue lectus elit sit amet quam. Vivamus sit amet enim eros. Etiam nec molestie risus.</p>
					</div>
					<div class="post-meta">
						<i class="fa fa-clock-o"></i> Aug 31, 2014 
						<i class="fa fa-user"></i> Brad Traversy 
						<i class="fa fa-folder"></i> Graphic Design, Web Development
						<a class="pull-right" href="#">Read More</a>
					</div>
				</div>
				<div class="col-md-4">
					<h2 class="page-header">Lorem Ipsum</h2>
					<!-- Tab Widget -->
						<div class="tab tab-light">
						<ul class="nav nav-tabs" role="tablist">
						  <li><a href="#services" role="tab" data-toggle="tab">Services</a></li>
						  <li class="active"><a href="#about" role="tab" data-toggle="tab">About</a></li>
						  <li><a href="#support" role="tab" data-toggle="tab">Support</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane" id="services">
							  <h3>Services</h3>
							  <p>Condimentum mauris sed, bibendum lectus. Duis posuere turpis augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
							</div>
							<div class="tab-pane active" id="about">
								<h3>About Us</h3>
							  <p>Donec non est gravida, condimentum mauris sed, bibendum lectus.fames ac ante ipsum primis in faucibus. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
							</div>
							<div class="tab-pane" id="support">
								<h3>Customer Support</h3>
							  <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec non est gravida, condimentum mauris sed, bibendum lectus. Duis posuere turpis augue. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
							</div>
							</div>
						</div>
					<div class="block block-primary-head no-pad">
						<h3><i class="fa fa-play-circle"></i> Featured Video</h3>
						<div class="block-content">
							<iframe width="208" height="208" src="http://www.youtube.com/embed/rUeiZ6c6EBw" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="block block-primary-head no-pad">
						<h3><i class="fa fa-comment"></i> Recent Comments</h3>
						<div class="block-content">
							<ul class="list-comments">
								<li>
									<img src="img/headshot1.jpg" class="pull-left img-circle">
									<p>Duis posuere turpis augue. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
								</li>
								<div class="clearfix"></div>
								<li>
									<img src="img/headshot2.jpg" class="pull-left img-circle">
									<p>Duis posuere turpis augue. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
								</li>
								<div class="clearfix"></div>
								<li>
									<img src="img/headshot3.jpg" class="pull-left img-circle">
									<p>Duis posuere turpis augue. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
								</li>
								<div class="clearfix"></div>
								<li>
									<img src="img/headshot4.jpg" class="pull-left img-circle">
									<p>Duis posuere turpis augue. Curabitur mattis feugiat aliquam. Cras luctus magna tellus. Nullam consequat vitae sem nec luctus</p>
								</li>
								<div class="clearfix"></div>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-html5 fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-pie-chart fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-unlock-alt fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-question-circle fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>Get The SkyAPP</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome Store</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>About</h4>
					<ul>
						<li><a href="#">What is SkyApp?</a></li>
						<li><a href="#">View Our Products</a></li>
						<li><a href="#">Advertise With Us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Web Development</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Support</h4>
					<ul>
						<li><a href="#">Support Home</a></li>
						<li><a href="#">Our Community</a></li>
						<li><a href="#">Send A Ticket</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
