<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkyApp | Contact</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
  </head>

  <body>
	<header class="header-main">
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">SKYAPP</a>
			</div>
			<div class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-sub pull-right">
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</div>
	</header>
	
	<section class="section-light top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<form class="search">
						<div>
							<input type="search" placeholder="Search Our Website & Products">
							<button type="submit" value=""><img src="img/search.png" alt="Search"></button>
						</div>
					</form>
				</div>
				<div class="col-md-6">
				
				</div>
			</div>
		</div>
	</section>
	
	<section class="section-primary-a">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Building technology to shape our future</h2>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2947.561497782143!2d-71.0621316!3d42.373183600000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e370ed675fcd1b%3A0x5309f0ed69db33f1!2s44+Main+St%2C+Boston%2C+MA+02129!5e0!3m2!1sen!2sus!4v1411337388236" width="1600" height="400" frameborder="0" style="border:0"></iframe>
	</section>
	
	<section class="section-main">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2 class="page-heading">Contact Us</h2>
					<form role="form">
							<div class="form-group">
								<label>Name</label>
								<input type="text" class="form-control" placeholder="Enter name">
							  </div>	
							  <div class="form-group">
								<label>Phone Number</label>
								<input type="text" class="form-control" placeholder="Enter phone">
							  </div>	
							  <div class="form-group">
								<label>Email address</label>
								<input type="email" class="form-control" placeholder="Enter email">
							  </div>
																				<div class="form-group">
								<label>Message</label>
								<textarea class="form-control"></textarea>
							  </div>
							  <button type="submit" class="btn btn-primary">Submit</button>
						</form>
				</div>
				<div class="col-md-4">
					<div class="block block-primary-head no-pad">
						<h3><i class="fa fa-home"></i> Our Location</h3>
							<div class="block-content">							
								<ul class="list-location">
								<li><h4>SKYAPP, inc</h4></li><hr>
									<li>44 Main Street</li>
									<li>Boston MA, 01922</li>
									<li>Phone: 555-555-5555</li>
									<li>Fax: 666-666-6666</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-html5 fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-pie-chart fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-unlock-alt fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-question-circle fa-primary fa-6 fa-border"></i>
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>Get The SkyAPP</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome Store</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>About</h4>
					<ul>
						<li><a href="#">What is SkyApp?</a></li>
						<li><a href="#">View Our Products</a></li>
						<li><a href="#">Advertise With Us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Web Development</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Support</h4>
					<ul>
						<li><a href="#">Support Home</a></li>
						<li><a href="#">Our Community</a></li>
						<li><a href="#">Send A Ticket</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
